# MV

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/isuru/hettiarachchi/mv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isuru/hettiarachchi/mv/: ClearCacheWorker.kt  DownloadActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieApiService.kt  MovieResponse.kt  MovieViewModel.kt  NetworkUtils.kt  RetrofitInstance.kt
app/src/main/java/com/isuru/hettiarachchi/mv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_green.xml  gradient_purple.xml  info_button.xml  round_button.xml  rounded_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  download_movie.xml  item_movie.xml  no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/test/java/com/isuru/hettiarachchi/mv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
